[mailpile: Base configuration]
;version = 0.1.0             ; (default) Mailpile program version

[mailpile/prefs: User preferences]
;crypto_policy = none        ; (default) Default encryption policy for outgoing mail
;default_order = rev-date    ; (default) Default sort order
;gpg_clearsign = False       ; (default) Inline PGP signatures or attached
;index_encrypted = False     ; (default) Make encrypted content searchable
;num_results = 20            ; (default) Search results per page
;openpgp_header = signencrypt ; (default) Advertise GPG preferences in a header?
;rescan_interval = 0         ; (default) New mail check frequency

[mailpile/sys: Technical system settings]
;fd_cache_size = 500         ; (default) Max files kept open at once
;gpg_keyserver = pool.sks-keyservers.net ; (default) Host:port of PGP keyserver
;history_length = 100        ; (default) History length (lines, <0=no save)
;http_host = localhost       ; (default) Listening host for web UI
;http_port = 33411           ; (default) Listening port for web UI
;lockdown = False            ; (default) Demo mode, disallow changes
;postinglist_kb = 64         ; (default) Posting list target size in KB
;snippet_max = 250           ; (default) Max length of metadata snippets
;sort_max = 2500             ; (default) Max results we sort "well"

[mailpile/sys/path: Locations of assorted data]
;event_log = logs            ; (default) Location of event log
;html_theme = static/default ; (default) Default theme
;vcards = vcards             ; (default) Location of vcards


