[mailpile: Base configuration]
;version = 0.4.0             ; (default) Mailpile program version

[mailpile/prefs: User preferences]
;always_bcc_self = True      ; (default) Always BCC self on outgoing mail
;crypto_policy = none        ; (default) Default encryption policy for outgoing mail
;default_order = rev-date    ; (default) Default sort order
;encrypt_events = True       ; (default) Encrypt the event log
;encrypt_index = False       ; (default) Encrypt the local search index
;encrypt_mail = True         ; (default) Encrypt locally stored mail
;encrypt_misc = True         ; (default) Encrypt misc. local data
;encrypt_vcards = True       ; (default) Encrypt the contact database
;gpg_clearsign = False       ; (default) Inline PGP signatures or attached
;gpg_email_key = True        ; (default) Attach public key to outgoing messages?
;index_encrypted = False     ; (default) Make encrypted content searchable
;inline_pgp = True           ; (default) Use inline PGP when possible
;num_results = 20            ; (default) Search results per page
;open_in_browser = True      ; (default) Open in browser on startup
;openpgp_header = signencrypt ; (default) Advertise GPG preferences in a header?
;rescan_interval = 900       ; (default) New mail check frequency

[mailpile/sys: Technical system settings]
;fd_cache_size = 500         ; (default) Max files kept open at once
;gpg_home = None             ; (default) Override the home directory of GnuPG
;gpg_keyserver = pool.sks-keyservers.net ; (default) Host:port of PGP keyserver
;history_length = 100        ; (default) History length (lines, <0=no save)
;http_host = localhost       ; (default) Listening host for web UI
;http_port = 33411           ; (default) Listening port for web UI
;lockdown = False            ; (default) Demo mode, disallow changes
;postinglist_kb = 64         ; (default) Posting list target size in KB
;snippet_max = 250           ; (default) Max length of metadata snippets
;sort_max = 2500             ; (default) Max results we sort "well"

[mailpile/sys/path: Locations of assorted data]
;event_log = logs            ; (default) Location of event log
;html_theme = static/default ; (default) Default theme
;vcards = vcards             ; (default) Location of vcards

[mailpile/web: Web Interface Preferences]
;display_density = comfy     ; (default) Display density of interface
;nag_backup_key = 0          ; (default) Nag user to backup their key
;quoted_reply = unset        ; (default) Quote replies to messages
;setup_complete = False      ; (default) User completed setup experience


