[mailpile: Default configuration]
;version = 1                 ; (default) Mailpile program version

[mailpile/prefs: User preferences]
;default_order = rev-date    ; (default) Default sort order
;default_route = %7C/usr/sbin/sendmail -i %25%28rcpt%29s ; (default) Default outgoing mail route
;export_format = mbox        ; (default) Default format for exporting mail
;gpg_clearsign = False       ; (default) Inline PGP signatures or attached
;num_results = 20            ; (default) Search results per page
;rescan_interval = 0         ; (default) New mail check frequency

[mailpile/sys: Technical system settings]
;fd_cache_size = 500         ; (default) Max files kept open at once
;gpg_keyserver = pool.sks-keyservers.net ; (default) Host:port of PGP keyserver
;history_length = 100        ; (default) History length (lines, <0 = no save)
;http_host = localhost       ; (default) Listening host for web UI
;http_port = 33411           ; (default) Listening port for web UI
;postinglist_kb = 64         ; (default) Posting list target size in KB
;snippet_max = 250           ; (default) Max length of metadata snippets
;sort_max = 2500             ; (default) Max results we sort "well"

[mailpile/sys/path: Locations of assorted data]
;html_theme = static/default ; (default) Default theme
;vcards = vcards             ; (default) Location of vcards


